<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:orientation="vertical"
    android:background="@drawable/custom_back_ground"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="17dp"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_next_left"
            android:layout_toStartOf="@+id/text_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_left"/>

        <TextView
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:id="@+id/text_center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/02/2022"
            android:textSize="14dp"
            android:textColor="#273450"/>

        <ImageView
            android:id="@+id/img_next_right"
            android:layout_toEndOf="@id/text_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right"/>

    </RelativeLayout>


    <com.example.customcalendarview.customview.CalendarViewPro2
        android:id="@+id/custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout

        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:textAllCaps="false"
            android:id="@+id/cancel_dialog_reminder"
            android:textSize="12dp"
            android:layout_width="121dp"
            android:layout_height="37dp"
            android:text="Cancel"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/save_dialog_reminder"
            android:textSize="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="121dp"
            android:layout_height="37dp"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>